<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- FontAwesome Library -->
    <link rel="stylesheet" href="/css/all.min.css" />
    <!-- Main Template css file -->
    <link rel="stylesheet" href="/css/main.css" />
    <!-- Main JS -->
    <script src="/scripts/main.js" defer></script>

    <style>
      button {
        display: block;
        width: 200px;
        height: 100px;
        cursor: pointer;
        border: none;
        background-color: rgb(9, 206, 103);
        color: rgb(255, 206, 0);
        font-size: 2em;
        border-radius: 25px;
        transition: transform 0.5s;
        margin-block: 55px;
      }
      button:hover {
        transform: scale(1.1);
      }
      input {
        padding: 11px;
        font-size: 1em;
        margin-block: 55px;
        outline: none;
      }
      main {
        padding-inline-start: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <ul>
            <li>
              <i class="fa-solid fa-bars"></i>
            </li>
            <li>
              <img src="/assets/images/chicken.png" alt="Profile Picture" />
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <aside class="vis">
      <div
        style="
          display: flex;
          flex-wrap: wrap;
          gap: 25px;
          justify-content: center;
        "
      >
        <button
          type="button"
          id="login-btn"
          onclick="window.location.href='login.html'"
        >
          Login
        </button>
        <button
          type="button"
          id="signup-btn"
          onclick="window.location.href='signup.html'"
        >
          Signup
        </button>
        <button onclick="logout()">Logout</button>
        <button id="lang-toggle">عربي / English</button>
      </div>
    </aside>
    <main>
      <h2>Login</h2>
      <form id="login-form">
        <input
          type="email"
          id="login-email"
          placeholder="Enter email"
          required
        />
        <input
          type="password"
          id="login-password"
          placeholder="Enter password"
          required
        />
        <button type="submit">Login</button>
      </form>

      <p>Don’t have an account? <a href="signup.html">Signup here</a></p>
    </main>
  </body>
</html>
